{
    "name": "cakephp/cakephp-codesniffer",
    "description": "CakePHP CodeSniffer Standards",
    "type": "phpcodesniffer-standard",
    "keywords": ["framework", "codesniffer"],
    "homepage": "http://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/cakephp-codesniffer/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp-codesniffer/issues",
        "forum": "http://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/cakephp-codesniffer"
    },
    "require": {
        "php": ">=5.4",
        "squizlabs/php_codesniffer": "^3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "<6.0"
    },
    "autoload": {
        "psr-4": {
            "CakePHP\\": "CakePHP"
        }
    },
    "scripts": {
        "increase-severity": "sed -i.bak 's/<severity>0<\\/severity>/<!--<severity>0<\\/severity>-->/' CakePHP/ruleset.xml",
        "reset-ruleset": [
            "sed -i.bak 's/<!--<severity>0<\\/severity>-->/<severity>0<\\/severity>/' CakePHP/ruleset.xml",
            "rm -f CakePHP/ruleset.xml.bak"
        ],
        "add-standard" : "phpcs --config-set installed_paths $(pwd)",
        "test": [
          "@add-standard",
          "@increase-severity",
          "phpunit",
          "@reset-ruleset"
        ],
        "test-coverage": [
          "@add-standard",
          "@increase-severity",
          "phpunit --coverage-clover=clover.xml",
          "@reset-ruleset"
        ],
        "cs-check": "phpcs --colors -p --extensions=php --standard=CakePHP ./CakePHP",
        "cs-fix": "phpcbf --colors --extensions=php --standard=CakePHP ./CakePHP"
    }
}
